{
  "name": "@monorepo/root",
  "version": "0.0.1",
  "description": "forklift-console-plugin monorepo root",
  "license": "Apache-2.0",
  "private": true,
  "repository": "https://github.com/kubev2v/forklift-console-plugin.git",
  "workspaces": [
    "packages/eslint-plugin",
    "packages/webpack",
    "packages/common",
    "packages/forklift-console-plugin"
  ],
  "config": {
    "libs": "-w @kubev2v/webpack -w @kubev2v/common"
  },
  "scripts": {
    "clean": "rm -rf ./dist ./coverage && npm run clean -ws --if-present",
    "clean:all": "npm run clean && npm run clean:all -ws --if-present && rm -rf ./node_modules ./tmp ",
    "build": "NODE_ENV=production npm run build $npm_package_config_libs -w @kubev2v/forklift-console-plugin",
    "build:dev": "npm run build $npm_package_config_libs && npm run build:dev -w @kubev2v/forklift-console-plugin",
    "start": "npm run start -w @kubev2v/forklift-console-plugin",
    "start:overlay-proxy": "npm run build $npm_package_config_libs && npm run start -w @kubev2v/forklift-console-plugin -- -c webpack.proxy.config.ts",
    "i18n": "npm run i18n -w @kubev2v/forklift-console-plugin",
    "lint": "npm run lint -ws --if-present",
    "lint:fix": "npm run lint:fix -ws --if-present",
    "test:i18n": "bash ./ci/test-i18n.sh",
    "test": "npm run build $npm_package_config_libs && npm run test -ws --if-present",
    "test:coverage": "npm run build $npm_package_config_libs && npm run test:coverage -ws --if-present",
    "test:updateSnapshot": "npm run build $npm_package_config_libs && npm run test:updateSnapshot -ws --if-present",
    "test:e2e": "cypress run --config-file cypress/cypress.config.cjs --browser chrome --headed",
    "console": "bash ./ci/start-console.sh",
    "console:oauth": "bash ./ci/start-console.sh --auth",
    "console:background": "npm run console > /dev/null 2>&1 &",
    "console:oauth:background": "npm run console:oauth > /dev/null 2>&1 &",
    "console:stop": "bash ./ci/stop-console.sh",
    "cluster:up": "bash ./ci/deploy-all.sh",
    "cluster:delete": "bash ./ci/clean-cluster.sh",
    "e2e:cluster": "bash ./ci/deploy-cluster.sh",
    "e2e:build": "bash ./ci/build-and-push-images.sh",
    "e2e:deployCrds": "kubectl apply -f ./ci/yaml/crds/forklift",
    "e2e:console": "bash ./ci/deploy-console.sh",
    "e2e:pre-test": "npm run e2e:cluster && npm run e2e:build && npm run e2e:deployCrds && npm run e2e:console",
    "storybook": "npm run storybook -w @kubev2v/common -- dev -p 6006",
    "storybook:build": "npm run storybook -w @kubev2v/common -- build"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^6.31.1",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/pluginutils": "^5.0.2",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "crdtoapi": "^0.0.14",
    "cypress": "^12.8.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "i18next-parser": "^6.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom": "^22.0.0",
    "jsonc-parser": "^3.2.0",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-import-css": "^3.1.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "type-fest": "^3.10.0",
    "typescript": "^4.7.4",
    "webpack": "^5.79.0",
    "webpack-merge": "^5.8.0"
  }
}
