{
    "packageRules": [
      {
        "matchManagers": ["dockerfile", "yarn", "npm"],
        "enabled": false
      }
    ],
    "autoApprove": true,
    "tekton": {
        "automerge": true,
        "automergeStrategy": "rebase",
        "automergeType": "pr",
        "enabled": true,
        "platformAutomerge": true
    }
}
