{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,

    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",

    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@kubev2v/legacy/*": ["packages/legacy/src/*"],
      "@kubev2v/common/*": ["packages/common/src/*"],
      "@kubev2v/webpack/*": ["packages/webpack/src/*"],
      "@kubev2v/forklift-console-plugin/*": ["packages/forklift-console-plugin/src/*"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}