{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // TODO: was false before, set to true?
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    // from package tsconfig
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./plugin-metadata.ts", "./plugin-extensions.ts"],
  "ts-node": {
    "esm": true,
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "nodenext"
    }
  }
}
