{
  "name": "cypress",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.17.0",
    "typescript": "^5.7.2"
  }
}
