{
  "name": "cypress",
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "cypress run --browser chrome --headed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^14.1.0",
    "typescript": "^5.8.2"
  }
}
