{
  "$schema": "https://json.schemastore.org/tsconfig",

  "include": ["*"],
  "exclude": [],

  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,

    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",

    "lib": ["dom", "es2020"],
    "esModuleInterop": true
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
